<!DOCTYPE html>
<html>
<head>
	<title>Car Animation</title>
	<style type="text/css">
	.background{
		height: 97.5vh;
		width: 100%;
		background-image: url(sky.jpg);
		background-size: cover;
		background-position: center;
		position: relative;
		overflow-x: hidden; 
	}
	.road{
		height: 200px;
		width:500%;
		display: block; 
		background-image: url(road.jpg);
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		z-index:1;
		background-repeat: repeat-x;
		animation: road 5s linear infinite;
	}	
	@keyframes road
	{
		100%{
			transform: translateX(-3400px);
		}
	}
	.city{
		height: 250px;
		width: 500%;
		background-image: url(city.png);
		position: absolute;
		bottom: 200px;
		left: 0;
		right: 0;
		display: block;
		z-index: 1;
		background-repeat: repeat-x;
		animation: city 5s linear infinite;
	}
	@keyframes city
	{
		100%{
			transform: translateX(-1400px);
		}
	}
	.car{
		width: 400px;
		left: 50%;
		bottom: 100px;
		transform: translateX(-50%);
		position: absolute;
		z-index: 2;	
	}
	.car img{
		width: 100%;
		animation: car 1s linear infinite;
	}
	@keyframes car
	{
		100%{
			transform: translateY(-1px);
		}
		50%{
			transform: translateY(1px);
		}
		0%{
			transform: translateY(-1px);
		}
	}
	.wheel{
		left: 50%;
		bottom: 178px;
		transform: translateX(-50px);
		position: absolute;
		z-index: 2;
	}
	.wheel img{
		width:72px;
		height: 72px;
		animation: wheel 1s linear infinite;
	}
	@keyframes wheel{
		100%{
			transform: rotate(360deg);
		}
	}
	.backwheel{
		left:-115px;
		position: absolute;
	}
	.frontwheel{
		left: 129px;
		position: absolute;
	}
	</style>
</head>
<body>
<div class="background">
	<div class="road"></div>
	<div class="city"></div>
	<div class="car">
		<img src="car.png">
	</div>
	<div class="wheel">
		<img src="wheel.png" class="backwheel">
		<img src="wheel.png" class="frontwheel">
	</div>
</div>
</body>
</html>