<!DOCTYPE html>
<html>
<head>
	<title></title>
	

	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
	<style type="text/css">
		.background{
			width: 100%;
			height: 100vh;
			background-image:url("mariobg.png");
			background-size: 100% 100%;	
			position: relative;	
		}

		.mario img{
			position: absolute;
			bottom: 63px;
			animation-name: mariorun;
			animation-duration: 6s;
			animation-iteration-count: 100;
			animation-timing-function: linear;
		}
		@keyframes mariorun{
			0%{left:0%;}
			100% {left: 88%;}
		}
		h2{
			color: red;
			text-transform: uppercase;
			font-size: 2em;
			font-family: 'Mansalva', cursive;
			letter-spacing: 5px;
			position: absolute;
			top: 20%;
			left: 40%;
			animation-name: mariotext;
			animation-duration: 2s;
			animation-iteration-count: 100;
			animation-timing-function: linear;
			

		}

		@keyframes mariotext{
			0% {font-size: 2em;}
			100%{font-size: 3em; left 40%; }
		}
	</style>
</head>
<body>
	
	
		<div class="background">
		<div class="mario">
			<img src="mario.gif" width="150px">
			
			<h2>Mario Run Run</h2>
		</div>
		
	</div>
</body>
</html>